<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio digital funcional</title>
    <style>
        body{
            background-color: rgb(13, 12, 12);
        }

        .relogio{
            position: absolute;
            top: 50%;
            left: 50%;
            transform : translate(-50%,-50%);
            background-color: white;
            width: 100%;
            height: 150px;
        }

        #rel{
            background-color: black;
            border: 0;
            color: #0f0;
            height: 100px;
            width: 300px;
            font-size: 44px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }


    </style>
    <script>

     function relogio(){

        var data = new Date();
        var hor = data.getHours();
        var min = data.getMinutes();
        var seg = data.getSeconds();

        if (hor < 10){
            hor = "0"+ hor;
        }
        if (min < 10){
            min = "0"+ min;
        }
        if (seg < 10){
            seg = "0"+ seg;
        }

        var horas = hor+":"+min+":"+seg;
        document.getElementById("rel").value = horas;
     }

     var tempo = setInterval(relogio,1000);


    </script>
</head>
<body>

    <input type="text" id="rel"/>
    
</body>
</html>